# localhost only
server.address=127.0.0.1

# Database configuration
spring.datasource.url=jdbc:h2:./data/security-demo
spring.datasource.username=security-demo
spring.datasource.password=security-demo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable dev traces
server.error.include-stacktrace=always

# Enable session ids in url
# obviously, never do that !
server.servlet.session.tracking-modes=url